<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PAPILLON.Lepidoptera">
    <Position X="4.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAYAAAAEAAAAA=</HashCode>
      <FileName>Lepidoptera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentStage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PAPILLON.LifeCycleStage">
    <Position X="10.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LifeCycleStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPILLON.Egg">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPILLON.Caterpillar">
    <Position X="4" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Caterpillar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPILLON.Chrysalis">
    <Position X="7.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Chrysalis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAPILLON.Butterfly">
    <Position X="11" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Butterfly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>