<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ZOO.Animal">
    <Position X="0.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAIAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.264" />
  </Class>
  <Class Name="ZOO.Lion">
    <Position X="1.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOO.Guard">
    <Position X="8.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAIBAAAAAAAAAAAAAAAAQAAAAAEAACAAAAAg=</HashCode>
      <FileName>ClassZoo\Employees\Guard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.18" />
  </Class>
  <Class Name="ZOO.Rabbit" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOO.Parrot" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Parrot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.227" />
  </Class>
  <Interface Name="ZOO.IMovable">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZOO.ITalkable">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>