<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ZOO.Animal">
    <Position X="12" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAEIAAAAQABAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ZOO.Lion">
    <Position X="13.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOO.Guard">
    <Position X="2.5" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAIBAAAAAAAAAAAAAAAAQAAAAAEAACAAAAAg=</HashCode>
      <FileName>ClassZoo\Employees\Guard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.482" />
  </Class>
  <Class Name="ZOO.Rabbit">
    <Position X="8.25" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOO.Parrot">
    <Position X="3.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ClassZoo\Animals\Parrot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" />
  </Class>
  <Interface Name="ZOO.IMovable">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZOO.ITalkable">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>