<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ZOO.Animal">
    <Position X="2.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAIAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZOO.Rabbit">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAAAEAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZOO.Guard">
    <Position X="9.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAIBAAAAAAAAAAAAAAAAQAAAAAEAACAAAAAg=</HashCode>
      <FileName>Guard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZOO.IMovable">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZOO.ITalkable">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ITalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>