<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryButterfly.Butterfly">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAQAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Butterfly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryButterfly.Caterpillar">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Caterpillar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryButterfly.Chrysalis">
    <Position X="13.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Chrysalis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryButterfly.Egg">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryButterfly.Lepidoptera">
    <Position X="6" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAYAAAAEAAAAA=</HashCode>
      <FileName>Lepidoptera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentStage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryButterfly.LifeCycleStage">
    <Position X="10.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LifeCycleStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>