<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="0..1">
    <Position X="6.044" Y="2.219" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="0..*">
    <Position X="7.492" Y="2.219" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="COMPOSITION">
    <Position X="6.586" Y="2.563" Height="0.291" Width="1.023" />
  </Comment>
  <Class Name="FOREST.ClassLibrary.Tree">
    <Position X="0.5" Y="1" Width="5.5" />
    <AssociationLine Name="leafTab" Type="FOREST.ClassLibrary.Leaf">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.369" Y="0.237" Height="0.182" Width="1.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIAAEAQAICACBAUDAACFAQgAgAAAAAACBAAAABQIAA=</HashCode>
      <FileName>ClassLibrary\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="leafTab" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FOREST.ClassLibrary.Leaf">
    <Position X="8.25" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAEAAAAAAgAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>ClassLibrary\Leaf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leafColor" />
      <Field Name="leafShape" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FOREST.ClassLibrary.EnumLeafShape">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAIAABWAACAgAAAAAQBAAAAAAAgAAAAA=</HashCode>
      <FileName>ClassLibrary\EnumLeafShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FOREST.ClassLibrary.EnumLeafColor">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>ClassLibrary\EnumLeafColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>